ENV="dev"

DB_HOST="your_host"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="your_password"
DB_SCHEMA="your_schema"
DB_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_SCHEMA}${ENV}"

JWT_SECRET="your_jwt_secret"

MAILER_USER="your_mailer_user@zohomail.com"
MAILER_PASS="your_pass"
MAILER_HOST="smtp.zoho.com"
MAILER_PORT="465"