####################################################
# DOCKER-COMPOSE PARA DESENVOLVIMENTO COM HOT-RELOAD
####################################################
services:

  workspace:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: sisman-monorepo
    ports:
      - ${PORT_FRONTEND_EXPOSE}:${PORT_FRONTEND}
      - ${PORT_BACKEND_EXPOSE}:${PORT_BACKEND}
      # - 3010:${PORT_SCRAPING}
    environment:
      ENV: dev
      TZ: America/Sao_Paulo
    env_file:
      .env
    volumes:
    # HOT-RELOAD
      - .:/home/node/sisman-monorepo
      - ${HOME}/Cline:/home/node/Documents/Cline #Configuração MCP
      - ${HOME}/.vscode-server/data/User/globalStorage/saoudrizwan.claude-dev/settings:/tmp/mcp-settings:ro #Configuração MCP
    restart: unless-stopped
    depends_on:
      - db
    networks:
      - sisman_net

  db:
    image: mariadb:11.5.2-noble
    container_name: ${DB_HOST}
    environment:
      MARIADB_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_SCHEMA}${ENV}
    ports:
      - 3306:${DB_PORT}
    env_file:
      .env
    volumes:
    - ./_data/mariadb-data/${ENV}:/var/lib/mysql
    restart: unless-stopped
    networks:
      - sisman_net

      # Define a rede compartilhada
networks:
  sisman_net:
    driver: bridge # Rede padrão do tipo bridge