
services:

  workspace:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sisman-monorepo
    ports:
      - ${PORT_FRONTEND_EXPOSE}:${PORT_FRONTEND}
      - ${PORT_BACKEND_EXPOSE}:${PORT_BACKEND}
      # - 3010:${PORT_SCRAPING}
    environment:
      ENV: ${ENV}
      TZ: America/Sao_Paulo
    env_file:
      .env
    restart: unless-stopped
    depends_on:
      - db
    networks:
      - sisman_net

  db:
    image: mariadb:11.5.2-noble
    container_name: ${DB_HOST}
    environment:
      MARIADB_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_SCHEMA}${ENV}
    ports:
      - 3306:${DB_PORT}
    env_file:
    volumes:
    - ./_data/mariadb-data/${ENV}:/var/lib/mysql
    restart: unless-stopped
    networks:
      - sisman_net

networks:
  sisman_net:
    driver: bridge # Rede padrão do tipo bridge